# TheNoviceGame

./: .gitignore  TheNoviceGame.sln
TNG/: Program.cs  TNG.csproj
TNG.Engine/: TNG.Engine.csproj
TNG.Engine/src/: AppWindow.cs  BufferObject.cs  Camera.cs  Component.cs  GameObject.cs  Scene.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
TNG.Engine/src/Renderer/: BufferObject.cs  VertexArrayObject.cs  tngShader.cs  tngTexture.cs
TNG.Engine/src/Scenes/: LevelEditorScene.cs  LevelScene.cs
TNG.Engine/src/Utils/: Time.cs
TNG/assets/shaders/: defaultShader.frag  defaultShader.vert
TheNoviceGame/assets/shaders/: defaultShader.vert
