<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.13.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <Content Include="src\AppWindow.cs" />
    <Content Include="src\Renderer\BufferObject.cs" />
    <Content Include="src\Renderer\tngShader.cs" />
    <Content Include="src\Renderer\VertexArrayObject.cs" />
  </ItemGroup>
</Project>